#release configuration
#Thu Jan 03 15:24:32 CET 2013
project.scm.org.vanbest.xmltv.tv_grab_nl_java\:tv_grab_nl_java.tag=HEAD
scm.tag=1.1.0
project.scm.org.vanbest.xmltv.tv_grab_nl_java\:tv_grab_nl_java.url=https\://github.com/janpascal/tv_grab_nl_java
scm.url=scm\:git\:https\://janpascal@github.com/janpascal/tv_grab_nl_java.git
preparationGoals=clean verify
project.scm.org.vanbest.xmltv.tv_grab_nl_java\:tv_grab_nl_java.connection=scm\:git\:git\://github.com/janpascal/tv_grab_nl_java.git
project.scm.org.vanbest.xmltv.tv_grab_nl_java\:tv_grab_nl_java.developerConnection=scm\:git\:https\://janpascal@github.com/janpascal/tv_grab_nl_java.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.vanbest.xmltv.tv_grab_nl_java\:tv_grab_nl_java=1.1.1-SNAPSHOT
project.rel.org.vanbest.xmltv.tv_grab_nl_java\:tv_grab_nl_java=1.1.0
completedPhase=scm-commit-release
