# Set root logger level to INFO and its only appender to stdout.
log4j.rootLogger=INFO, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Only log the message itself to the console
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Disabled, maybe use later
# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=example.log
# 
# log4j.appender.file.MaxFileSize=100KB
# # Keep two backup files
# log4j.appender.file.MaxBackupIndex=2
# 
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n

# Shut up hsqldb
log4j.logger.hsqldb.db=WARN
