project.version=${project.version}
project.name=${project.name}
project.description=${project.description}
build.time=${build.time}
org.vanbest.xmltv.epgsource.impl.1=org.vanbest.xmltv.TvGids
org.vanbest.xmltv.epgsource.impl.2=org.vanbest.xmltv.RTL
org.vanbest.xmltv.epgsource.impl.3=org.vanbest.xmltv.Horizon